{% if new != true %}
<a href="admin.php?subpage=newcust">Create new user</a>
<h2>Editing user #{{member.customerID}}</h2>
{%else%}
<form method="GET">
    <input type="hidden" name="subpage" value="editcus">
    Edit customer number: <input type="text" name="cid">
    <input type="submit" value="Edit">
</form>
<span style="font-size: 90%; color: #990000">You can get the customer number from the Customer section!</span>
<h2>Create new User</h2>
{% endif %}

{% block formset %}
<form method="POST">
{% endblock %}
<table>
{% if new != true %}
<tr>
    <td>ID:</td>
    <td>{{member.customerID}}<td>
</tr>
{% endif %}
<tr>
    <td>Name:</td>
    <td><input name="cus_name" type="text" value="{{member.name}}"><td>
</tr>
<tr>
    <td>Telephone number:</td>
    <td><input name="cus_name" type="text" value="{{member.telephone}}"><td>
</tr>
<tr>
    <td>Current Box ID:</td>
    <td><input name="cus_name" type="text" value="{{member.boxID}}"><td>
</tr>
<tr>
    <td>Notes:</td>
    <td><textarea name="cus_name" rows="5" cols="40">{{member.notes}}</textarea><td>
</tr>
<tr>
    <td></td>
    <td><input type="submit" value="{% if new == true %}Create{% else %}Edit{% endif %}"></td>
</tr>
</table>

</form>