{% if do == 'retrieve' %}<u>You are making a new unlock code for the following customer:</u><br /><br />
{%endif%}<div id="customertab_name">{{member.name}}</div>
<table id="customer_details_table">
{%if member.done|length > 0 %}<tr>
	<td style="color:#00FF00; font-size: 120%; font-weight: bold;" colspan="2">{% if member.done == "generated" %}Successfully added a new code: <u>{{codes.0.code}}</u>{% endif %}</td>
</tr>{%endif%}
<tr>
	<td width="40%">Customer Name</td>
    <td>{{member.name}}</td>
</tr>
<tr>
	<td width="40%">Customer Number</td>
    <td>{{member.customerID}}</td>
</tr>
{#<tr>
	<td>Start Date</td>
    <td>{{member}}</td>
</tr>#}
<tr>
	<td>Mobile Number</td>
    <td>{{member.telephone}}</td>
</tr>
<tr{% if member.shopID in o_shopID %} style="background: #001100"{%else%} style="background: #111100"{%endif%}>
	<td>Shop ID</td>
    <td>{{member.shopID}}</td>
</tr>
<tr style="background: {%if percent > 95 %}#001100{%elseif percent > 80 %}#0f1100{%elseif percent > 60 %}#110f00{%elseif percent > 40 %}#110900{%else%}#110000{%endif%}">
	<td>Paid</td>
    <td>{{member.paid}} <span style="font-size: 90%;margin-left: 50px;">{{percent}}% paid</span></td>
</tr>
<tr>
	<td>Battery Box ID</td>
    <td>{% if member.boxID == '0' %}None{% else %}{{member.boxID}}{% endif %}</td>
</tr>
{% if member.boxID != '0' %}<tr{% if member.freedays > 0 %} style="background: #001100;"{%endif%}>
	<td>Free Days</td>
    <td>{% if member.freedays > 0 %}{{member.freedays}}{% if member.freedays >= 2 %} - <a href="?do=show&cid={{member.customerID}}&use=free">Get Free Code</a>{%endif%}{%else%}0{%endif%}</td>
</tr>
<tr>
	<td>Unlock Codes bought</td>
    <td>{{member.codesused}}</td>
</tr>
<tr>
	<td>Last 5 codes</td>
    <td>{% for key,value in codes %}
	<div class="cus_det_codes {% if value.type == -2 %}
free
{% elseif value.tdleft < ((value.tdtotal) - 2) %}
ok
{% elseif value.type == -1 %}
bad
{% elseif value.type == 1 %}
per
{% else %}
war
{% endif %}">{{codes[key].code}} {% if value.type == -2 %}
(free code){% endif %}
<div>Count: {{value.count}}<br />
Generated: {{value.made}}<br />
Total Time: <b>{{value.total}}</b> {% if value.type != 1 %}[approx: {{value.tdleft}}/{{value.tdtotal}}]{% endif %}
</div></div>
{% endfor %}</td>
</tr>{% endif %}
<tr>
	<td>Notes</td>
    <td>{{member.notes|nl2br}}</td>
</tr>
{#<tr>
	<td>New Code</td>
    <td><form action="customers.php" method="GET">
		<input type="hidden" name="do" value="retrieve">
		<input type="hidden" name="customer" value="{{member.customerID}}">
		<input type="submit" value="Retrieve new code">
	</form></td>
</tr>#}
</table>{% if do == 'retrieve' %}
<hr />
<div style="color: #FF0000;"><u>Please make sure you have collected the neccessary funds to generate the unlock code!</u><br />
{% if member.boxID|slice(0,1) == 's' %}
<table style="color: #FFFFFF;">
	<tr>
		<td>2 days</td>
		<td>{{attribute(settings, 'small2day')}}FRw</td>
	</tr>
	<tr>
		<td>5 days</td>
		<td>{{attribute(settings, 'small5day')}}FRw</td>
	</tr>
	<tr>
		<td>7 days</td>
		<td>{{attribute(settings, 'small7day')}}FRw</td>
	</tr>
	<tr>
		<td>2 weeks</td>
		<td>{{attribute(settings, 'small14day')}}FRw</td>
	</tr>
	<tr>
		<td>3 weeks</td>
		<td>{{attribute(settings, 'small21day')}}FRw</td>
	</tr>
	<tr>
		<td>4 weeks</td>
		<td>{{attribute(settings, 'small28day')}}FRw</td>
	</tr>
	<tr>
		<td>8 weeks</td>
		<td>{{attribute(settings, 'small56day')}}FRw</td>
	</tr></table>{%else%}
<table style="color: #FFFFFF;" rules="rows">
	<tr>
		<td>2 days</td>
		<td>{{attribute(settings, 'big2day')}}FRw</td>
	</tr>
	<tr>
		<td>5 days</td>
		<td>{{attribute(settings, 'big5day')}}FRw</td>
	</tr>
	<tr>
		<td>7 days</td>
		<td>{{attribute(settings, 'big7day')}}FRw</td>
	</tr>
	<tr>
		<td>2 weeks</td>
		<td>{{attribute(settings, 'big14day')}}FRw</td>
	</tr>
	<tr>
		<td>3 weeks</td>
		<td>{{attribute(settings, 'big21day')}}FRw</td>
	</tr>
	<tr>
		<td>4 weeks</td>
		<td>{{attribute(settings, 'big28day')}}FRw</td>
	</tr>
	<tr>
		<td>8 weeks</td>
		<td>{{attribute(settings, 'big56day')}}FRw</td>
	</tr></table>{%endif%}</div>
<div>
	<form action="customers.php?do=retrieve&cid={{member.customerID}}" method="post">
	Code duration: <select name="length">{% for key, value in times %}<option value="{{key}}" {%if key == 6 %}selected="selected"{%endif%}>{{value.name}}</option>{%endfor%}</select>
    <input type="hidden" name="postdo" value="generate"><br />
	<input type="radio" name="geninfo" value="cash" checked>Cash/Kiosk |
	<input type="radio" name="geninfo" value="mtn">MTN Mobile Money |
	<input type="radio" name="geninfo" value="tigo">TIGO Cash |
	<input type="radio" name="geninfo" value="free">Free<br />
	<input type="submit" value="Generate">
    </form>
</div>{%endif%}