{% if do == 'delete' %}<div class="error"><b>You are about to delete the following user:</b><br />Once deleted, you cannot view, edit or get new codes for this user.</div><br /><br />
{%endif%}<div id="customertab_name">{{member.name}}</div>
<table id="customer_details_table">
{%if member.done|length > 0 %}<tr>
	<td style="color:#33FF33;" colspan="2">{% if member.done == "generated" %}Successfully added a new code: {{codes.0.code}}{% endif %}</td>
</tr>{%endif%}
<tr>
	<td width="40%">Customer Name</td>
    <td>{{member.name}}</td>
</tr>
<tr>
	<td width="40%">Customer Number</td>
    <td>{{member.customerID}}</td>
</tr>
{#<tr>
	<td>Start Date</td>
    <td>{{member}}</td>
</tr>#}
<tr>
	<td>Mobile Number</td>
    <td>{{member.telephone}}</td>
</tr>
<tr{% if member.shopID in o_shopID %} style="background: #001100"{%else%} style="background: #111100"{%endif%}>
	<td>Shop ID</td>
    <td>{{member.shopID}}</td>
</tr>
<tr>
	<td>Battery Box ID</td>
    <td>{% if member.boxID == 0 %}None{% else %}{{member.boxID}}{% endif %}</td>
</tr>
{% if member.boxID != 0 %}<tr>
	<td>Unlock Codes bought</td>
    <td>{{member.codesused}}</td>
</tr>
<tr>
	<td>Last 5 codes</td>
    <td>{% for key,value in codes %}
	<div class="cus_det_codes {% if value.tdleft > 2 %}
ok
{% elseif value.type == -1 %}
bad
{% elseif value.type == 1 %}
per
{% else %}
war
{% endif %}">{{codes[key].code}}<div>Count: {{value.count}}<br />
Generated: {{value.made}}<br />
Total Time: <b>{{value.total}}</b> {% if value.type != 1 %}[approx: {{value.tdleft}}/{{value.tdtotal}}]{% endif %}
</div></div>
{% endfor %}</td>
</tr>{% endif %}
<tr>
	<td>Notes</td>
    <td>{{member.notes|nl2br}}</td>
</tr>
{#<tr>
	<td>New Code</td>
    <td><form action="customers.php" method="GET">
		<input type="hidden" name="do" value="retrieve">
		<input type="hidden" name="customer" value="{{member.customerID}}">
		<input type="submit" value="Retrieve new code">
	</form></td>
</tr>#}
</table>{% if do == 'delete' %}
<div class="error"><b>Are you sure you want to remove this user?</b></div>
<form style="display: inline" method="POST" action="customers.php?do=delete&cid={{member.customerID}}"><input type="hidden" name="verify" value="yes"><input type="submit" value="Yes"></form>
<form style="display: inline" method="GET"><input type="hidden" name="do" value="show"><input type="hidden" name="cid" value="{{member.customerID}}"><input type="submit" value="No"></form>{%endif%}