{% if do == 'retrieve' %}<u>You are making a new unlock code for the following customer:</u><br /><br />
{%endif%}<div id="customertab_name">{{member.name}}</div>
<table id="customer_details_table">
{%if member.done|length > 0 %}<tr>
	<td style="color:#33FF33;" colspan="2">{% if member.done == "generated" %}Successfully added a new code: {{codes.0.code}}{% endif %}</td>
</tr>{%endif%}
<tr>
	<td width="40%">Customer Name</td>
    <td>{{member.name}}</td>
</tr>
<tr>
	<td width="40%">Customer Number</td>
    <td>{{member.customerID}}</td>
</tr>
{#<tr>
	<td>Start Date</td>
    <td>{{member}}</td>
</tr>#}
<tr>
	<td>Mobile Number</td>
    <td>{{member.telephone}}</td>
</tr>
<tr{% if member.shopID in o_shopID %} style="background: #001100"{%else%} style="background: #111100"{%endif%}>
	<td>Shop ID</td>
    <td>{{member.shopID}}</td>
</tr>
<tr>
	<td>Battery Box ID</td>
    <td>{% if member.boxID == '0' %}None{% else %}{{member.boxID}}{% endif %}</td>
</tr>
{% if member.boxID != '0' %}<tr{% if member.freedays > 0 %} style="background: #141400;"{%endif%}>
	<td>Free Days</td>
    <td>{% if member.freedays > 0 %}{{member.freedays}}{% if member.freedays >= 2 %} - <a href="?do=show&cid={{member.customerID}}&use=free">Get Free Code</a>{%endif%}{%else%}0{%endif%}</td>
</tr>
<tr>
	<td>Unlock Codes bought</td>
    <td>{{member.codesused}}</td>
</tr>
<tr>
	<td>Last 5 codes</td>
    <td>{% for key,value in codes %}
	<div class="cus_det_codes {% if value.type == -2 %}
free
{% elseif value.tdleft > 2 %}
ok
{% elseif value.type == -1 %}
bad
{% elseif value.type == 1 %}
per
{% else %}
war
{% endif %}">{{codes[key].code}} {% if value.type == -2 %}
(free code){% endif %}
<div>Count: {{value.count}}<br />
Generated: {{value.made}}<br />
Total Time: <b>{{value.total}}</b> {% if value.type != 1 %}[approx: {{value.tdleft}}/{{value.tdtotal}}]{% endif %}
</div></div>
{% endfor %}</td>
</tr>{% endif %}
<tr>
	<td>Notes</td>
    <td>{{member.notes|nl2br}}</td>
</tr>
{#<tr>
	<td>New Code</td>
    <td><form action="customers.php" method="GET">
		<input type="hidden" name="do" value="retrieve">
		<input type="hidden" name="customer" value="{{member.customerID}}">
		<input type="submit" value="Retrieve new code">
	</form></td>
</tr>#}
</table>{% if do == 'retrieve' %}
<hr />
<div style="color: #FF3333;"><u>Please make sure you have collected the neccessary funds to generate the unlock code!</u><br />
{% if member.boxID|slice(0,1) == 's' %}
<table>
	<tr>
		<td>2 days</td>
		<td>250RWF</td>
	</tr>
	<tr>
		<td>5 days</td>
		<td>550RWF</td>
	</tr>
	<tr>
		<td>7 days</td>
		<td>750RWF</td>
	</tr>
	<tr>
		<td>2 weeks</td>
		<td>1500RWF</td>
	</tr>
	<tr>
		<td>3 weeks</td>
		<td>2250RWF</td>
	</tr>
	<tr>
		<td>4 weeks</td>
		<td>3000 RWF</td>
	</tr>
	<tr>
		<td>8 weeks</td>
		<td>6000 RWF</td>
	</tr></table>{%else%}
<table>
	<tr>
		<td>2 days</td>
		<td>300RWF</td>
	</tr>
	<tr>
		<td>5 days</td>
		<td>1250RWF</td>
	</tr>
	<tr>
		<td>7 days</td>
		<td>1750RWF</td>
	</tr>
	<tr>
		<td>2 weeks</td>
		<td>3500RWF</td>
	</tr>
	<tr>
		<td>3 weeks</td>
		<td>5250RWF</td>
	</tr>
	<tr>
		<td>4 weeks</td>
		<td>7000 RWF</td>
	</tr>
	<tr>
		<td>8 weeks</td>
		<td>14000 RWF</td>
	</tr></table>{%endif%}</div>
<div>
	<form action="customers.php?do=retrieve&cid={{member.customerID}}" method="post">
	Code duration: <select name="length">{% for key, value in times %}<option value="{{key}}" {%if key == 6 %}selected="selected"{%endif%}>{{value.name}}</option>{%endfor%}</select>
	<input type="checkbox" name="free" />Free code?<br />
    <input type="hidden" name="postdo" value="generate">
	<input type="submit" value="Generate">
    </form>
</div>{%endif%}