{% extends "core" %}

{% block header %}
<br />
<div id="logo-login"><img src="http://e.quinox.org/include/image/equinox_small.jpg" border="0" /></div>
{% endblock %}

{% block totalcontent %}
<div id="login-hero">
	<form action="index.php" method="POST">
	{% if error is not null %}<div class="alert alert-error" style="width:50%; margin: 0 auto 20px;">{{error}}</div>{% endif %}
		<input type="text" name="username" placeholder="Username"><br />
		<input type="password" name="password" placeholder="Password"><br />
	<input type="submit" class="btn btn-large btn-primary" value="Login">
	</form>
</div>
{% endblock %}